server {
    listen 80;
    server_name your-domain.com;
    
    root /usr/share/nginx/html

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable, no-transform";
    }

    error_page 404 /index.html;
}